<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/noun"
	      android:title="@string/noun"
	      android:checked="true"
	      android:checkable="true" />

	<item android:id="@+id/verb"
	      android:title="@string/verb"
	      android:checked="true"
	      android:checkable="true" />

	<item android:id="@+id/adverb"
	      android:title="@string/adverb"
	      android:checked="true"
	      android:checkable="true" />

	<item android:id="@+id/adjective"
	      android:title="@string/adjective"
	      android:checked="true"
	      android:checkable="true" />
</menu>